tradutor_colunas = {"A": 0,"B": 1,"C": 2,"D": 3,"E": 4,"F": 5,"G": 6,"H": 7,"I": 8}
leitor_da_entrada = open('arquivo', 'r')
armazenar_entrada = []
limpar_entrada = []
sudoku = [[0]*9]*9
for line in leitor_da_entrada:
	armazenar_entrada.append(line)

for valor in armazenar_entrada:
	index = valor.index('\n')
	limpar_entrada.append(valor[0:index])

armazenar_entrada =[]

for i in range(0,len(limpar_entrada)):
	armazenar_entrada.append([limpar_entrada[i]])

for i in range(0,len(limpar_entrada)):
	
